using System.Text.RegularExpressions;
using Applications.MainModule.WorkFlow.IServices;

namespace Applications.MainModule.WorkFlow.Services
{
    public class TblModuloWorkFlowValidacionesSalidaManagementServices : ITBLModuloWorkFlowValidacionesSalidaManagementServices
    {
        readonly Regex _storeProcedureRegex = new Regex(@"\[SP\](.*)\[\/SP\]", RegexOptions.Compiled | RegexOptions.Singleline);
        readonly Regex _functionRegex = new Regex(@"\[F\](.*)\[\/F\]", RegexOptions.Compiled | RegexOptions.Singleline);



        public void EjecutarFuncionesDelSistema(string formulaValidacion)
        {
            var spName = _storeProcedureRegex.Match(formulaValidacion).Groups[1].Value;

            var funcName = _functionRegex.Match(formulaValidacion).Groups[1].Value;

            if (!string.IsNullOrEmpty(spName))
            {
                if(spName.Contains(":"))
                {
                    var spArray = spName.Split(':');
                }
                else
                {
                    
                }
            }
            else if (!string.IsNullOrEmpty(funcName))
            {
                if (funcName.Contains(":"))
                {
                    var spArray = funcName.Split(':');
                }
                else
                {

                }
            }
        }

       



    }
}